Line  Loc   Source Statement            Object Code
------------------------------------------------------
5      0000  COPY START 0                   174027
5      0000  EXTDEF BUFFER,BUFEND,LENGTH    174027
10     0000  EXTREF RDREC,WRREC             174027
15     0000  FIRST STL RETADR               174027
20     0003  CLOOP +JSUB RDREC              4B100000
25     0007  LDA LENGTH                     034023
30     000A  COMP #0                        294000
35     000D  JEQ ENDFIL                     334007
40     0010  +JSUB WRREC                    4B100000
45     0014  J CLOOP                        3F4FEC
50     0017  ENDFIL LDA =C'EOF'             034016
55     001A  STA BUFFER                     0F4016
60     001D  LDA #3                         014003
65     0020  STA LENGTH                     0F400A
70     0023  +JSUB WRREC                    4B100000
75     0027  J @RETADR                      3E4000
80     002A  RETADR RESW 1                  
85     002D  LENGTH RESW 1                  
90     0030  * BYTE C'EOF'                  454F46
90     0030  LTORG                          454F46
95     0033  BUFFER RESB 4096               
100    1033  BUFEND EQU *                   
105    1033  MAXLEN EQU BUFEND-BUFFER       
110    0000  RDREC CSECT                    B410
115    0000  EXTREF BUFFER,LENGTH,BUFEND    B410
120    0000  CLEAR X                        B410
125    0002  CLEAR A                        B400
130    0004  CLEAR S                        B440
135    0006  LDT MAXLEN                     77401F
140    0009  RLOOP TD INPUT                 E3401B
145    000C  JEQ RLOOP                      334FFA
150    000F  RD INPUT                       DB4015
155    0012  COMPR A,S                      A004
160    0014  JEQ EXIT                       334009
165    0017  +STCH BUFFER,X                 57900033
170    001B  TIXR T                         B850
175    001D  JLT RLOOP                      3B4FE9
180    0020  EXIT +STX LENGTH               1310002D
185    0024  RSUB                           4F4000
190    0027  INPUT BYTE X'F1'               F1
195    0028  MAXLEN WORD BUFEND-BUFFER      000000
200    0000  WRREC CSECT                    B410
205    0000  EXTREF LENGTH,BUFFER           B410
210    0000  CLEAR X                        B410
215    0002  +LDT LENGTH                    7710002D
220    0006  WLOOP TD =X'05'                E34012
225    0009  JEQ WLOOP                      334FFA
230    000C  +LDCH BUFFER,X                 53900033
235    0010  WD =X'05'                      DF4008
240    0013  TIXR T                         B850
245    0015  JLT WLOOP                      3B4FEE
250    0018  RSUB                           4F4000
255    001B  * BYTE X'05'                   05
255    001C  END FIRST                      